<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Database!</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<form action="Servlet" method="post">
    <h1>Welcome to the Database!</h1>
    <h2>Please enter information of the user you wish to add</h2>
    <p>First Name<input name="first name" type="text" required /> </p>
    <p>Last Name<input name="last name" type="text" required /> </p>
    <p>Email Address<input name="email" type="email" required /> </p>
    <p>Password<input name="password" type="password" required /> </p>
    <p><input type="submit" value="Add User" /></p>
</form>
</body>
</html>